// CALCULATE AVERAGE USING ARRAYS

1. Take the given array.
2. Calculate sum of the array.
3. Then divide sum by array length.
4. You will get the average .


Time Complexity = O(n)
Space Complexity = O(1)

------------------------------------------------------------------------------------------------------------ 

// LARGEST & SMALLEST ELEMENT 

1. Take a variable max and intitialize with element at 0 index.
2. Run a loop from index 1 to end index .
    3. If element at index is greater than max , then update max with that element.
4. Take a variable min and intitialize with element at 0 index.
5. Run a loop from index 1 to end index .
    6. If element at index is smaller than min , then update min with that element.
7. You will get largest & smallest element.

Time Complexity = O(n)
Space Complexity = O(1)

------------------------------------------------------------------------------------------------------------

// CALCULATING STANDRAD DEVIATION IN ARRAYS

1. Calculate avg of the array.
2. Then subtract avg from each element.
3. Then take square of these differences.
4. Then calculate sum of these squares.
5. Now take mean of this sum of squares ie. this is the variance.
6. Now take square root of this mean value.
7. You will get standard deviation.

Time Complexity = O(n)
Space Complexity = O(1)

-----------------------------------------------------------------------------------------------------------------

